<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WatchLog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href=" {% static 'css/navbar_style.css' %} "> -->

    <style>
        .navbar {
            background: rgba(0, 0, 0, 0.75);
            height: 70px;
            margin: 10px;
            border-radius: 15px;
            padding: 0.5rem;
            font-family: "Lora", serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }

        .navbar-brand {
            font-weight: 650;
            color: #f5c518;
            font-size: 24px;
            transition: 0.3s color;
        }

        .navbar-brand:hover {
            color: #FAFAFA;
            text-decoration: none;
        }

        .btn-3{
        background: #e94057;
        color: #fff;
        border: none;
        padding: 7px 12px;
        border-radius: 7px;
        cursor: pointer;
        font-weight: 600;
        text-decoration: none;
        }
        
        .btn-3:hover{
            background: #f27121;
            color: #fff;
            box-shadow: 0 0 10px #f27121;
            transform: scale3d(1.03);
        }

        .navbar-toggler {
            border: none;
            font-size: 1.25rem
        }

        .navbar-toggler:focus {
            box-shadow: none;
            outline: none;
        }

        .btn-close:focus {
            box-shadow: none;
            outline: none;
        }

        .nav-link {
            color: #f5f5f5;
            font-weight: 600;
            position: relative;
        }

        .nav-link.active {
            color: #f5c518 !important;
        }

        .nav-link:hover,
        .nav-link.active {
            color: #f5c518;
        }

        @media (min-width: 992px) {

            .nav-link::before {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0%;
                width: 0%;
                height: 2px;
                background-color: #e50914;
                transition: translatex(-50%);
                visibility: hidden;
                transition: 0.3s ease-in-out;
            }

            .nav-link:hover::before,
            .nav-link.active::before {
                width: 100%;
                visibility: visible
            }

        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand me-auto" href="{% url 'home' %}">WatchLog</a>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">WatchLog</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 {% if request.resolver_match.url_name == 'home' %}active{% endif %}"
                                href="{% url 'home' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 {% if request.resolver_match.url_name == 'movies' %}active{% endif %}"
                                href="{% url 'movies' %}">Movies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 {% if request.resolver_match.url_name == 'series' %}active{% endif %}"
                                href="{% url 'series' %}">Series</a>
                        </li>
                    </ul>
                </div>
            </div>
            {% if request.user.is_authenticated %}
            <form action="{% url 'logout' %}" method="POST" style="display:inline;">
                {% csrf_token %}
                <input class="btn-3" type="submit" value="Logout">
            </form>
            {% else %}
            <a class="btn-3" href="{% url 'login' %}">Login/Register</a>
            {% endif %}
            <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>